# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmakeProject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukasz/cmakeProject/buildNinja && /usr/bin/cmake -H/home/lukasz/cmakeProject -B/home/lukasz/cmakeProject/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target logger_example


#############################################
# Order-only phony target for logger_example

build cmake_object_order_depends_target_logger_example: phony
build CMakeFiles/logger_example.dir/logger/main.cpp.o: CXX_COMPILER__logger_example ../logger/main.cpp || cmake_object_order_depends_target_logger_example
  DEP_FILE = CMakeFiles/logger_example.dir/logger/main.cpp.o.d
  INCLUDES = -I../include -I../include/utils -I../logger
  OBJECT_DIR = CMakeFiles/logger_example.dir
  OBJECT_FILE_DIR = CMakeFiles/logger_example.dir/logger

# =============================================================================
# Link build statements for EXECUTABLE target logger_example


#############################################
# Link the executable logger_example

build logger_example: CXX_EXECUTABLE_LINKER__logger_example CMakeFiles/logger_example.dir/logger/main.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/logger_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = logger_example
  TARGET_PDB = logger_example.dbg
# =============================================================================
# Object build statements for EXECUTABLE target firstApp


#############################################
# Order-only phony target for firstApp

build cmake_object_order_depends_target_firstApp: phony
build CMakeFiles/firstApp.dir/source/main.cpp.o: CXX_COMPILER__firstApp ../source/main.cpp || cmake_object_order_depends_target_firstApp
  DEP_FILE = CMakeFiles/firstApp.dir/source/main.cpp.o.d
  INCLUDES = -I../include -I../include/utils -I../logger
  OBJECT_DIR = CMakeFiles/firstApp.dir
  OBJECT_FILE_DIR = CMakeFiles/firstApp.dir/source
build CMakeFiles/firstApp.dir/source/utils/math.cpp.o: CXX_COMPILER__firstApp ../source/utils/math.cpp || cmake_object_order_depends_target_firstApp
  DEP_FILE = CMakeFiles/firstApp.dir/source/utils/math.cpp.o.d
  INCLUDES = -I../include -I../include/utils -I../logger
  OBJECT_DIR = CMakeFiles/firstApp.dir
  OBJECT_FILE_DIR = CMakeFiles/firstApp.dir/source/utils

# =============================================================================
# Link build statements for EXECUTABLE target firstApp


#############################################
# Link the executable firstApp

build firstApp: CXX_EXECUTABLE_LINKER__firstApp CMakeFiles/firstApp.dir/source/main.cpp.o CMakeFiles/firstApp.dir/source/utils/math.cpp.o
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/firstApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = firstApp
  TARGET_PDB = firstApp.dbg
# =============================================================================
# Object build statements for EXECUTABLE target loggerGTest


#############################################
# Order-only phony target for loggerGTest

build cmake_object_order_depends_target_loggerGTest: phony
build CMakeFiles/loggerGTest.dir/logger/test/test.cpp.o: CXX_COMPILER__loggerGTest ../logger/test/test.cpp || cmake_object_order_depends_target_loggerGTest
  DEP_FILE = CMakeFiles/loggerGTest.dir/logger/test/test.cpp.o.d
  INCLUDES = -I../include -I../include/utils -I../logger
  OBJECT_DIR = CMakeFiles/loggerGTest.dir
  OBJECT_FILE_DIR = CMakeFiles/loggerGTest.dir/logger/test

# =============================================================================
# Link build statements for EXECUTABLE target loggerGTest


#############################################
# Link the executable loggerGTest

build loggerGTest: CXX_EXECUTABLE_LINKER__loggerGTest CMakeFiles/loggerGTest.dir/logger/test/test.cpp.o
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgtest -lgtest_main -lpthread
  OBJECT_DIR = CMakeFiles/loggerGTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = loggerGTest
  TARGET_PDB = loggerGTest.dbg

#############################################
# Utility command for dummy

build dummy: phony CMakeFiles/dummy loggerGTest

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukasz/cmakeProject/buildNinja && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1
build test: phony CMakeFiles/test.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lukasz/cmakeProject/buildNinja && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Custom command for CMakeFiles/dummy

build CMakeFiles/dummy: CUSTOM_COMMAND loggerGTest || loggerGTest
  COMMAND = cd /home/lukasz/cmakeProject/buildNinja && ./loggerGTest --gtest_filter="*LOG_BASE*"
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony logger_example firstApp loggerGTest

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindGTest.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/GoogleTest.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
